playbook.yml (before)
---
- hosts: all
  remote_user: "{{ OWNER }}"
  vars:
    current_color: blue
  tasks:

    # pip / docker.py installation
    - name: instal pip
      apt: name=python-pip state=present
      sudo: true



    - name: Install Docker-py
      pip: name=docker-py state=present version=1.1.0
      sudo: true


    # directory creation

    - name: create docker directory
      file: path="{{APP_DIR }}/docker" state=directory owner="{{ OWNER }}"

    - name: create docker directory for nginx data
      file: path="{{APP_DIR }}/docker/nginx" state=directory owner="{{ OWNER }}"

    # blue/green

    - name: if color file does not exists, we create it set to green
      copy:
            content="green"
            dest="{{ APP_DIR }}/docker/nginx/current_color"
            force=no

    - name: get current color
      shell: cat {{ APP_DIR }}/docker/nginx/current_color
      register: current_color_content

    - debug: var=current_color_content.stdout

    - name: set color to blue if previous was green
      set_fact:
            current_color: blue
      when: current_color_content.stdout == 'green'

    - name: set color to green if previous was blue
      set_fact:
            current_color: green
      when: current_color_content.stdout == 'blue'
    - name: save color in file
      copy:
            content="{{ current_color }}"
            dest="{{ APP_DIR }}/docker/nginx/current_color"

    - name: checkout repository
      git:
            force=yes
            repo="{{ APP_GIT_REPOSITORY }}"
            accept_hostkey=yes
            dest="{{ APP_DIR }}/docker/{{ current_color }}"
            version="{{ BRANCH }}"

    - name: delete ready file
      file: path="{{ APP_DIR }}/docker/{{ current_color }}/{{ APP_ROOT }}/app/ready" state=absent


    # docker image creation 
    - name: Add User to docker group
      action: user name="{{ OWNER }}" groups="docker" append=yes
      sudo: yes

    - name: copy docker files to host machine
      copy: src=./DockerFiles dest="{{ APP_DIR }}/docker"

    - name: check or build image for postgres
      docker_image: path="{{ APP_DIR }}/docker/DockerFiles/postgres" name="allansimon/postgres-for-symfony" state=build
      sudo: yes

    - name: check or build image for nginx
      docker_image: path="{{ APP_DIR }}/docker/DockerFiles/nginx" name="allansimon/nginx" state=build

    - name: check or build image for nginx load-balancer
      docker_image: path="{{ APP_DIR }}/docker/DockerFiles/nginx-load-balancer" name="allansimon/nginx-load-balancer" state=build

    # docker container instanciation

    - name: we make sure the php-fpm that is used is first stopped (to refresh cache)
      docker:
        name: "{{ PROJECT_NAME }}_fpm_{{ current_color }}"
        image: allansimon/php-fpm
        state: stopped


    - name: postgresql container
      docker:
        name: "{{ PROJECT_NAME }}_db"
        image: allansimon/postgres-for-symfony
        state: started
        env: "{{ POSTGRES_ENV }}"

    - name: symfony2 blue
      when: current_color == 'blue'
      docker:
        name: "{{ PROJECT_NAME }}_code_blue"
        image: allansimon/symfony2
        state: restarted
        pull: always
        volumes:
        links:
            - "{{ PROJECT_NAME }}_db:app_database"

        volumes:
            - "{{ APP_DIR }}/docker/blue/{{ APP_ROOT }}:/var/www"
        env: "{{ PHP_BLUE_ENV }}"

    - name: php-fpm blue
      docker:
        name: "{{ PROJECT_NAME }}_fpm_blue"
        pull: always
        image: allansimon/php-fpm
        state: started
        links:
            - "{{ PROJECT_NAME }}_db:app_database"
        volumes:
            - "{{ APP_DIR }}/docker/blue/{{ APP_ROOT}}:/var/www"

    - name: nginx container blue
      docker:
        name: "{{ PROJECT_NAME }}_nginx_blue"
        image: allansimon/nginx
        state: started
        links:
            - "{{ PROJECT_NAME }}_fpm_blue:fpm"
        volumes:
            - "{{ APP_DIR }}/docker/blue/{{ APP_ROOT }}:/var/www"

    - name: symfony2 green
      when: current_color == 'green'
      docker:
        name: "{{ PROJECT_NAME }}_code_green"
        pull: always
        image: allansimon/symfony2
        state: restarted
        volumes:
        links:
            - "{{ PROJECT_NAME }}_db:app_database"

        volumes:
            - "{{ APP_DIR }}/docker/green/{{ APP_ROOT }}:/var/www"
        env: "{{ PHP_GREEN_ENV }}"

    - name: php-fpm green
      docker:
        name: "{{ PROJECT_NAME }}_fpm_green"
        image: allansimon/php-fpm
        pull: always
        state: started
        links:
            - "{{ PROJECT_NAME }}_db:app_database"
        volumes:
            - "{{ APP_DIR }}/docker/green/{{ APP_ROOT }}:/var/www"

    - name: nginx container green
      docker:
        name: "{{ PROJECT_NAME }}_nginx_green"
        image: allansimon/nginx
        state: started
        links:
            - "{{ PROJECT_NAME }}_fpm_green:fpm"
        volumes:
            - "{{ APP_DIR }}/docker/green/{{ APP_ROOT }}:/var/www"

    - name: nginx load balancer
      docker:
        name: "{{ PROJECT_NAME }}_nginx_load_balancer"
        image: allansimon/nginx-load-balancer
        state: started
        ports:
            - "{{ PUBLIC_PORT }}:80"
        links:
            - "{{ PROJECT_NAME }}_nginx_green:green"
            - "{{ PROJECT_NAME }}_nginx_blue:blue"
        env:
            SERVER_COLOR: "{{ current_color }}"


    - debug: msg="wait for {{ current_color }}"

    - name: wait for cache to be ready
      wait_for: path="{{ APP_DIR }}/docker/{{ current_color }}/{{ APP_ROOT }}/app/ready" timeout=600

    - debug: msg="switch nginx to {{ current_color }}"

    - shell: docker exec  "{{ PROJECT_NAME }}_nginx_load_balancer" bash -c "echo 'set \$activeBackend {{ current_color }};' > /etc/nginx/backend.conf "
    - shell: docker exec  "{{ PROJECT_NAME }}_nginx_load_balancer" nginx -s reload

playbook.yml (after)
---
- hosts: all
  remote_user: "{{ OWNER }}"
  vars:
    current_color: blue
  tasks:

    # pip / docker.py installation
    - name: instal pip
      apt: name=python-pip state=present
      sudo: true



    - name: Install Docker-py
      pip: name=docker-py state=present version=1.1.0
      sudo: true


    # directory creation

    - name: create docker directory
      file: path="{{APP_DIR }}/docker" state=directory owner="{{ OWNER }}"

    - name: create docker directory for nginx data
      file: path="{{APP_DIR }}/docker/nginx" state=directory owner="{{ OWNER }}"

    # blue/green

    - name: if color file does not exists, we create it set to green
      copy:
            content="green"
            dest="{{ APP_DIR }}/docker/nginx/current_color"
            force=no

    - name: get current color
      shell: cat {{ APP_DIR }}/docker/nginx/current_color
      register: current_color_content

    - debug: var=current_color_content.stdout

    - name: set color to blue if previous was green
      set_fact:
            current_color: blue
      when: current_color_content.stdout == 'green'

    - name: set color to green if previous was blue
      set_fact:
            current_color: green
      when: current_color_content.stdout == 'blue'
    - name: save color in file
      copy:
            content="{{ current_color }}"
            dest="{{ APP_DIR }}/docker/nginx/current_color"

    - name: checkout repository
      git:
            force=yes
            repo="{{ APP_GIT_REPOSITORY }}"
            accept_hostkey=yes
            dest="{{ APP_DIR }}/docker/{{ current_color }}"
            version="{{ BRANCH }}"

    - name: delete ready file
      file: path="{{ APP_DIR }}/docker/{{ current_color }}/{{ APP_ROOT }}/app/ready" state=absent


    # docker image creation 
    - name: Add User to docker group
      action: user name="{{ OWNER }}" groups="docker" append=yes
      sudo: yes

    - name: copy docker files to host machine
      copy: src=./DockerFiles dest="{{ APP_DIR }}/docker"

    - name: check or build image for postgres
      docker_image: path="{{ APP_DIR }}/docker/DockerFiles/postgres" name="allansimon/postgres-for-symfony" state=build
      sudo: yes

    - name: check or build image for nginx
      docker_image: path="{{ APP_DIR }}/docker/DockerFiles/nginx" name="allansimon/nginx" state=build

    - name: check or build image for nginx load-balancer
      docker_image: path="{{ APP_DIR }}/docker/DockerFiles/nginx-load-balancer" name="allansimon/nginx-load-balancer" state=build

    # docker container instanciation

    - name: postgresql container
      docker:
        name: "{{ PROJECT_NAME }}_db"
        image: allansimon/postgres-for-symfony
        state: started
        env: "{{ POSTGRES_ENV }}"

    - name: symfony2 blue
      when: current_color == 'blue'
      docker:
        name: "{{ PROJECT_NAME }}_code_blue"
        image: allansimon/symfony2
        state: restarted
        pull: always
        volumes:
        links:
            - "{{ PROJECT_NAME }}_db:app_database"

        volumes:
            - "{{ APP_DIR }}/docker/blue/{{ APP_ROOT }}:/var/www"
        env: "{{ PHP_BLUE_ENV }}"

    - name: php-fpm blue
      docker:
        name: "{{ PROJECT_NAME }}_fpm_blue"
        pull: always
        image: allansimon/php-fpm
        state: started
        links:
            - "{{ PROJECT_NAME }}_db:app_database"
        volumes:
            - "{{ APP_DIR }}/docker/blue/{{ APP_ROOT}}:/var/www"

    - name: nginx container blue
      docker:
        name: "{{ PROJECT_NAME }}_nginx_blue"
        image: allansimon/nginx
        state: started
        links:
            - "{{ PROJECT_NAME }}_fpm_blue:fpm"
        volumes:
            - "{{ APP_DIR }}/docker/blue/{{ APP_ROOT }}:/var/www"

    - name: symfony2 green
      when: current_color == 'green'
      docker:
        name: "{{ PROJECT_NAME }}_code_green"
        pull: always
        image: allansimon/symfony2
        state: restarted
        volumes:
        links:
            - "{{ PROJECT_NAME }}_db:app_database"

        volumes:
            - "{{ APP_DIR }}/docker/green/{{ APP_ROOT }}:/var/www"
        env: "{{ PHP_GREEN_ENV }}"

    - name: php-fpm green
      docker:
        name: "{{ PROJECT_NAME }}_fpm_green"
        image: allansimon/php-fpm
        pull: always
        state: started
        links:
            - "{{ PROJECT_NAME }}_db:app_database"
        volumes:
            - "{{ APP_DIR }}/docker/green/{{ APP_ROOT }}:/var/www"

    - name: nginx container green
      docker:
        name: "{{ PROJECT_NAME }}_nginx_green"
        image: allansimon/nginx
        state: started
        links:
            - "{{ PROJECT_NAME }}_fpm_green:fpm"
        volumes:
            - "{{ APP_DIR }}/docker/green/{{ APP_ROOT }}:/var/www"

    - name: nginx load balancer
      docker:
        name: "{{ PROJECT_NAME }}_nginx_load_balancer"
        image: allansimon/nginx-load-balancer
        state: started
        ports:
            - "{{ PUBLIC_PORT }}:80"
        links:
            - "{{ PROJECT_NAME }}_nginx_green:green"
            - "{{ PROJECT_NAME }}_nginx_blue:blue"
        env:
            SERVER_COLOR: "{{ current_color }}"


    - debug: msg="wait for {{ current_color }}"

    - name: wait for cache to be ready
      wait_for: path="{{ APP_DIR }}/docker/{{ current_color }}/{{ APP_ROOT }}/app/ready" timeout=600

    - debug: msg="switch nginx to {{ current_color }}"

    - shell: docker kill --signal=USR2 "{{ PROJECT_NAME }}_fpm_{{ current_color }}"
    - shell: docker exec  "{{ PROJECT_NAME }}_nginx_load_balancer" bash -c "echo 'set \$activeBackend {{ current_color }};' > /etc/nginx/backend.conf "
    - shell: docker exec  "{{ PROJECT_NAME }}_nginx_load_balancer" nginx -s reload

playbook.yml (diff)
@@ -85,13 +85,6 @@
 
     # docker container instanciation
 
-    - name: we make sure the php-fpm that is used is first stopped (to refresh cache)
-      docker:
-        name: "{{ PROJECT_NAME }}_fpm_{{ current_color }}"
-        image: allansimon/php-fpm
-        state: stopped
-
-
     - name: postgresql container
       docker:
         name: "{{ PROJECT_NAME }}_db"
@@ -192,6 +185,7 @@
 
     - debug: msg="switch nginx to {{ current_color }}"
 
+    - shell: docker kill --signal=USR2 "{{ PROJECT_NAME }}_fpm_{{ current_color }}"
     - shell: docker exec  "{{ PROJECT_NAME }}_nginx_load_balancer" bash -c "echo 'set \$activeBackend {{ current_color }};' > /etc/nginx/backend.conf "
     - shell: docker exec  "{{ PROJECT_NAME }}_nginx_load_balancer" nginx -s reload
